# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HclListTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HclListTask

  target 'HclListTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'HclListTaskUITests' do
    # Pods for testing
  end

pod 'SDWebImage'

end
